# training

./: a.txt  b.txt  c.txt
SpringJB/: .classpath  .project
SpringJB/WebContent/WEB-INF/: spring-jdbc.xml  web.xml
SpringJB/src/: sample.sql  spring-beans.xml  spring-jdbc.xml
SpringJB/src/com/jbt/spring/jdbc/: Employee.java  EmployeeDao.java  TestJdbc.java
SpringJB/src/com/jbt/spring/lab0/: SpringMain.java  TestBean.java
SpringJB/src/com/jbt/spring/rest/: EmployeeController.java
SpringJB/src/springcourse/jdbc/: EmpJdbcDao.java  EmpJpaDao.java  Employee.java  EmployeeDao.java  Main.java  SpringJdbcConfig.java
couchbasetest/: .project
couchbasetest/src/main/java/il/co/midlink/couchbasetest/: Async2.java  Async3.java  AsyncClient.java  AsyncClient2.java  AsyncClient3.java  Asysnc1.java  Client.java  Create.java  Delete.java  JsonTest.java  Query.java  Replace.java  View.java
devops/solutions/chef/test1/: .kitchen.yml  metadata.rb
devops/solutions/chef/test1/recipes/: default.rb
devops/solutions/chef/test1/spec/unit/recipes/: default_spec.rb
devops/solutions/chef/test1/test/recipes/: default_test.rb
devops/solutions/docker/: dokcer_labs.txt
devops/solutions/maven/ExMaven/: pom.xml
devops/solutions/maven/ExMavenWeb/: .project  pom.xml
devops/solutions/maven/ExMavenWeb/src/main/java/devops/course/: MainWeb.java
devops/solutions/maven/ExMavenWeb/src/main/webapp/: index.jsp
devops/solutions/maven/ExParent/: .project  pom.xml
docker/: docker.txt  docker_3563_labs.doc  dokcer_labs.txt
git_test/: test.txt
springcourse/: .project  pom.xml
springcourse/src/main/java/springcourse/beans/: AppConfig.java  HelloBean.java  MessageBean.java  MyAspect.java  MyBean.java  MyDao.java  MyService.java  ServiceBean.java  ServiceFactory.java  TestAnnotations.java  TestBean.java  TestDriver.java  TestDriverAnnotactionsConfig.java
springcourse/src/main/java/springcourse/jdbc/: Department.java  Employee.java  EmployeeDao.java  EmployeeJdbcDao.java  EmployeeJpaDao.java  TestJdbc.java  TestJpa.java
springcourse/src/main/java/springcourse/jms/: JmsListener.java  JmsSender.java  JmsTest.java
springcourse/src/main/java/springcourse/mvc/: EmployeeController.java
springcourse/src/main/java/springcourse/remoting/: EmpService.java  EmpServiceImpl.java  TestRemote.java
springcourse/src/main/resources/springcourse/: annotations.xml
springcourse/src/main/webapp/WEB-INF/: mvc.xml  web.xml
springcourse/src/test/java/springcourse/test/: MyServiceTest.java
springcourseLP/: .project  pom.xml
springcourseLP/src/main/webapp/: sysprop.jsp
springcourseLP/src/main/webapp/WEB-INF/: remote.xml
springlabs/: .project
springlabs/src/main/java/springcourse/beans/: HelloBean.java  TestBean.java  TestDriverBeanFactory.java
springlabs/src/main/java/springcourse/remoting/: ClientMain.java  Hello.java  HelloImpl.java  LongOper.java  LongOperI.java  Main.java  ShowMain.java
springlabs/src/main/java/springcourse/server/: StartServer.java
springlabs/src/main/resources/springcourse/: beans.xml
