<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ExMavenWeb</artifactId>
   
  <packaging>war</packaging>
  <name>ExMavenWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
</dependency>
    <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.4</version>
</dependency>
  
  
  <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.6.2</version>
</dependency>
  <dependency>
  	<groupId>devops.course</groupId>
  	<artifactId>ExMaven</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
  	
  </dependency>
  
  </dependencies>
  <build>
    <finalName>ExMavenWeb</finalName>
  </build>
  
  <parent>
  	<groupId>devops.course</groupId>
  	<artifactId>ExParent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../ExParent</relativePath>
  </parent>
</project>
